# TranslateAgent

./: README.md  pom.xml
src/main/java/com/example/agent/: AgentTools.java  ChatAgentDemo.java  ConfigLoader.java  GeneralAssistantAgent.java  LanguageTranslationAgent.java  ModelConfig.java  TranslationAgentDemo.java  TranslationResult.java
src/main/java/com/example/agent/config/: ConfigLoader.java  ModelConfig.java
src/main/java/com/example/agent/pojo/: CaiYunResult.java  OrderInfo.java  TranslationResult.java
src/main/java/com/example/agent/tools/: AgentTools.java  WeatherTools.java  WebSearchTool.java
src/main/java/com/example/biz/: CaiYunResult.java  OrderInfo.java
src/main/resources/: agent.properties
